POSTGRES_PASSWORD=postgrespassword
POSTGRES_USER=zxplay
POSTGRES_DB=zxplay

HASURA_DATABASE_URL=postgres://zxplay:postgrespassword@postgres:5432/zxplay
HASURA_ADMIN_SECRET=hasurapassword
HASURA_JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
HASURA_JWT_AUDIENCE=hasura
HASURA_JWT_ISSUER=zxplay
HASURA_ENABLE_CONSOLE=true
HASURA_GRAPHQL_DEV_MODE=true
